{"3mxVersion": 1,
"name":"Aerodyne_Campus_1.1",
"description":"Scene generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"logo":"logo.png",
"sceneOptions":[{"navigationMode":"ORBIT"}],
"layers": [
{
"type":"meshPyramid",
"id":"mesh0",
"name":"Aerodyne_Campus_1.1",
"description":"Model generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"SRS": "ENU:2.90125,101.65212",
"SRSOrigin": [0,0,0],
"root": "Data/Aerodyne_Campus_1.1.3mxb"
}
]
}